<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Felipe Rhoden</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="./css/w3.css" />

	<style>

		html{
			height:100%;
		}

		body{
			min-height: 100%;
			position: relative;
		}

		.myFont{
			font-family: 'Roboto', sans-serif;
		}

		.navBBlue{
			background-color: #5B91EF;
			color: #FFF;
			border-bottom: 1px solid #001DBC;
		}

		.navBGrey{
			background-color: #F5F5F5;
			color: #000;
			padding-left: 5px;
			padding-right: 5px;
			border-top: 1px solid #666;
		}

		.image{
			width: 24px !important;
			display: inline;
			vertical-align: baseline;
		}

		.w3-bar .image{
			width: 38px !important;
		}

		.w3-panel p{
			margin-top: 0.5em;
			margin-bottom: 0.5em;
		}

		.w3-border-blue{
			border-color: #5B91EF !important;
		}

		.w3-leftbar{
			border-left: 10px solid  #5B91EF !important ;
		}

		.w3-container{
			padding-bottom: 41px;
		}

		strong{
			vertical-align: super;
		}

		.navBGrey .w3-bar-item{
			float: right;
			padding-left: 8px;
			padding-right: 8px;
		}


	</style>

</head>
<body class="myFont">

	<div id="navBar" class="w3-bar navBBlue">
		<a :href="brand.link"  class="w3-bar-item" style="font-weight: bold; text-decoration: none;">{{brand.name}}</a>
		<a v-for="link in itens" :key="link.id" :href="link.link" class="w3-bar-item w3-button w3-hover-blue w3-hide-small">{{link.name}}</a>

		<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-hover-blue" v-on:click="collapsNavBar">&#9776;</a>

		<div id="demo" class="w3-bar-block navBBlue w3-hide w3-hide-large w3-hide-medium">
			<a v-for="link in itens" :key="link.id" :href="link.link" class="w3-bar-item w3-button w3-hover-blue">{{link.name}}</a>
			
		</div>
	</div>

	<div class="w3-container">

		<div class="w3-panel w3-pale-blue w3-leftbar w3-border-blue">
			<p>
				<i style="font-size:24px" class="fa">&#xf05a;</i>
				<strong>Sobre</strong>
			</p>
		</div>

		<h1>Felipe Rhoden</h1>
		<p>
			Sou um estudante Ciências da Computação e futuro, Técnico em Informática e desenvolvedor web, 
			tenho novas idéias e pretendo implatar todas. Este site tem o objetivo de documentar todas as minhas idéias e repositórios
			de maneira que qualquer um seja programador ou não consiga entendelas e ajudar no processo ou até mesmo se inspirar. 
		</p>

	</div>

	<div class="w3-bar navBGrey" style="position: absolute; bottom: 0;">
		<a href="https://liperrhoden@gmail.com" target="_blank" rel="noopener noreferrer" title="gmail"><img class="w3-bar-item image" src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-color/512/gmail-128.png" alt="Gmail"></a>
		<a href="https://github.com/felipeRhoden/" target="_blank" rel="noopener noreferrer" title="github"><i style="font-size:24px" class="w3-bar-item fa">&#xf09b;</i></a>
	</div>

	<!-- js vue -->
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
	<script src="./js/main.js"></script>
	<!-- fim js vue -->
</body>
</html>